.cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 1rem;
}

.card {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 4rem;
    border: 1px solid #ababab;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #ababab;

    .card-header {
        margin-bottom: 1rem;
    }
    img {
        transition: all 0.3s;
    }
    &:hover img {
        transform: scale(1.1);
    }
}
